package dmitriy.deomin.aimpradioplalist.`fun`.windows

import android.widget.TextView
import dmitriy.deomin.aimpradioplalist.Main.Companion.context
import dmitriy.deomin.aimpradioplalist.R
import dmitriy.deomin.aimpradioplalist.custom.DialogWindow

fun window_ifo_o_station(station: String) {
    val info = DialogWindow(context, R.layout.info_o_station)
    val text = info.view().findViewById<TextView>(R.id.text_content)

    when (station) {
        "ruskoe_radio.png" -> {
            text.text = "Российская и международная радиостанция, вещающая в некоторых странах СНГ и дальнего зарубежья как международная. Отличается от других подобных станций трансляцией песен на русском языке, хотя есть исключения, где пропорции иностранных и русских слов в песнях могут доходить до соотношения 50/50. Создателями радиостанции являются Сергей Архипов, Сергей Кожевников и Виталий Богданов.\n" +
                    "Дата основания: 2 августа 1995 г."
        }
        "record.png" -> {
            text.text = "История Радио Рекорд началась в Петербурге, в небольшой студии на Петроградской стороне. Впервые Рекорд вышел в эфир 22 августа 1995 года. Спустя два года станция стала 24 часа играть танцевальную музыку, изменив первоначальный формат.\n" +
                    "\n" +
                    "Чтобы получить реакцию слушателей на новую для них музыку, Рекорд предложил им собраться на импровизированный open-air перед зданием, где располагалась студия. Из пары колонок, выставленных в окнах, звучала танцевальная музыка. Неожиданная идея собрала под окнами Рекорда тысячи молодых людей, не желавших расходиться даже после того, как звук был выключен.\n" +
                    "\n" +
                    "Благодаря искреннему энтузиазму этих ребят создатели станции приняли окончательное решение: именно такая музыка должна звучать в эфире радиостанции. Так появилось первое танцевальное радио России и началась история фестивалей Рекорда.\n" +
                    "\n" +
                    "С тех пор прошло уже более 20 лет. Танцевальная музыка стала ведущим мировым трендом, а Рекорд слушают миллионы людей в России и за её пределами. Российские электронные музыканты, выросшие вместе с Рекордом, на равных с зарубежными звёздами занимают ведущие строчки мировых чартов.\n" +
                    "\n" +
                    "Сегодня Рекорд – это не только одна из ведущих радиостанций в стране, но и крупнейшая event-компания, известный музыкальный лейбл и главный российский букинг-оператор в сфере электронной музыки."
        }

        "ruskay_volna.png" -> {
            text.text = "В эфире радио Русская Волна звучат популярные русские песни. Это самые настоящие хиты! Вы можете услышать треки неспокойных 90 годов, лихорадочных нулевых, а также самые современные песни. \n" +
                    "\n" +
                    "Макс Барских, Винтаж, Светлана Лобода, Серебро, Стас Михайлов и многие другие исполнители всегда звучат в эфире Русской Волны. Также встречаются и такие популярных исполнители в 90-х как Рок-Острова, Пропаганда, Руки Вверх, Демо и другие исполнители. \n" +
                    "\n" +
                    "Эфир радиостанции доступен слушателям по всему миру! Мобильная версия потока позволяет слушать русскую музыку даже при низкой скорости подключения к Интернету. Включайте Русскую Волну через сайт Радиопоток везде где вам удобно дома, на работе, в машине, на пляже и так далее. \n" +
                    "\n" +
                    "Русская музыка всегда в тренде! Она пользуется огромной популярностью не только в России, но и за рубежом. Тысячи россиян, уехавших на постоянное место жительства в другие страны, всё равно предпочитают слушать русские песни. \n"
        }
        "rd.png" -> {
            text.text = "Радио Для Двоих онлайн – два сердца вместе\n" +
                    "Радио для двоих вышло в эфир 24 октября 2010 года. Проект специально создан для нее и для него. Эта радиостанция объединяет влюбленные сердца, помогая им биться в унисон. Здесь звучит исключительно любимая музыка и приятные мелодии, начиная с 80-х годов до сегодняшнего дня. Специально отобранные романтические песни создают приятную обстановку для того, чтобы любому слушателю было приятно оставаться на волне. Для представительниц прекрасного пола программу эфира наполняет только полезная и качественная информация, касающаяся здорового образа жизни, правильного питания, красоты, отдыха, семейного уюта и многого другого."
        }
        "rrd.png" -> {
            text.text = "Радио родных дорог — профессиональная радиостанция, которую можно слушать в FM-диапазоне в крупных и средних населенных пунктах России. Канал транслирует популярную музыку, а также информационно-развлекательные программы. Радиостанция имеет собственную программную редакцию и продает другим каналам право на ретрансляцию программ. \n" +
                    "\n"
        }
        "energy.png" -> {
            text.text = "Радио Energy - лучшая волна для \"молодых взрослых\"!\n" +
                    "Своим названием радио Energy обязано всемирно известному европейскому бренду французской медиагруппы NRJ Group (Эн Эр Жи). В эфире звучит только модная музыка для аудитории \"молодых\" взрослых. Всего создано 25 каналов нашей радиостанции, где звучат самые популярные композиции разных музыкальных направлений.\n" +
                    "\n" +
                    "Мы вещаем в диапазоне FM уже более 10 лет. Нас слушают не только в России, но и в некоторых странах Европы, среди которых Германия, Норвегия, Дания, Швейцария, Финляндия и Швеция.\n" +
                    "\n" +
                    "Еще мы известны созданием самых смелых необычных спецпроектов, в которых участвуют миллионы слушателей. Один из них: вручение ежегодной музыкальной премии NRJ Music Awards."
        }
        "dfm_moskva.png" -> {
            text.text = "DFM - лучшее российское танцевальное радио!\n" +
                    "Здесь круглосуточно звучат самые зажигательные свежие хиты танцевальной музыки. Еще пятнадцать лет назад в 2000 году мы были известны как «Радио Динамит».\n" +
                    "\n" +
                    "Остроумные веселые ведущие освещают яркие шоу, проводят интересные конкурсы и обеспечивают полноценное участие радиослушателей в различных акциях.\n" +
                    "\n" +
                    "Самые известные российские ди-джеи танцевальной музыки радовали своими творениями нашу миллионную аудиторию. Среди них можно назвать СЕРГЕЯ РИГИ, DJ PITKIN, ROMAN ALEXANDROV, IVAN SPELL и другие.\n" +
                    "\n" +
                    "Оставайтесь на нашей волне и вы обеспечите себе отличное настроение на весь день!"
        }
        "piterfm.png" -> {
            text.text = "Питер FM 100,9 — это станция, которая родилась в Петербурге.\n" +
                    "Питер FM слушают люди, для которых дружба, любовь и правда — не пустые слова.\n" +
                    "Питер FM — это радио, где звучат песни, которые любит и знает весь Петербург, песни с настоящим гитарным звуком, искренними текстами и сильными характером.\n" +
                    "Питер FM — твое настоящее."
        }
        "tm.png" -> {
            text.text = "«ТМ-радио» — это детское интернет-радио Санкт-Петербурга с вещанием на русском языке, имеющее свое мобильное приложение.\n" +
                    "\n" +
                    "«ТМ-радио» — это уникальный музыкальный формат и инновационный подход к вещанию. Созданный для детей и их родителей, бабушек и дедушек.\n" +
                    "\n" +
                    "Миссия «ТМ-радио» — это не  просто радио для детей, его создают дети разных возрастов, занимающиеся в студии «Творческие Мастерские».\n" +
                    "\n" +
                    "Девиз радио «ТМ-радио»: «Дети – детям!»\n" +
                    "\n" +
                    "Целевая аудитория «ТМ-радио»: дети возрастом от 1 до 16 лет, а также потенциальные родители в возрасте от 18 до 45 лет.\n" +
                    "\n" +
                    "Дата создания «ТМ-радио»: 1.03.2015 г. \n" +
                    "\n" +
                    "Направления вещания в эфире «ТМ-радио»:\n" +
                    "\n" +
                    "— творчество детей (стихотворения, рассказы и прочие произведения собственного сочинения).\n" +
                    "— сказки и радиоспектакли.\n" +
                    "— песни в исполнении юных певцов и певиц, а также знакомые с детства мелодии из детских мультильмов и кинофильмов.\n" +
                    "— детские новости (самые интересные детские мероприятия, полезные советы для родителей и многое другое).\n" +
                    "— хит-парад «ТМ-радио».\n" +
                    "— прямые трансляции с разлиных мероприятий, а также творческих вечеров студии «Творческие Мастерские».\n" +
                    "\n" +
                    "В эфире «ТМ-радио» эксклюзивные программы собственного произвоства: «Мастерские онлайн», «Знаете ли вы что..», «Сказки для детей», «В королевстве Мастеров».\n" +
                    "\n" +
                    "Теперь детские песни из мульфильмов и кинофильмов, сказки, и многое другое от «ТМ-радио» будет еще ближе к вам. Мобильное приложение «ТМ радио» доступно для бесплатного скачивания на Google Play или App Store.\n" +
                    "\n" +
                    "Мы всегда с вами: дома и в детском саду, в гостях и на прогулке — в вашем смартфоне и планшете, в автомобиле и даже в метро! Везде, где есть интернет."
        }
        "gamanun.png" -> {
            text.text = "Радио «Гамаюн» — детская радиостанция, но она будет интересна и взрослым слушателям. В эфире звучат сказки, этническая музыка, познавательные передачи. Канал «Гамаюн» понравится любителям народного творчества и этники. Проект некоммерческий, поэтому в эфире нет рекламы.\n"
        }
        "avtoradio.png" -> {
            text.text = "Авторадио — это уникальный в истории отечественного радиовещания проект: музыка, которую мы любим, узнаем с первых тактов и напеваем; музыка, которая объединяет; популярные программы с участием суперзвезд и народных любимцев; самая актуальная, интересная информация. Авторадио ежегодно проводит популярный музыкальный фестивать — Дискотека 80-х, который собирает на своих сценах тысячи поклонников популярной музыки. Радио — это жизнь. «Авторадио» — это судьба. 15 лет «Авторадио» — это жизнь, полная вдохновения, постоянного творческого накала, стремления к совершенству, круглосуточной напряженной работы. 15 лет «Авторадио» — это судьба многих и многих людей, связанных настоящей дружбой, преданных своему делу, любящих свою страну. Сеть Авторадио включает в себя более 1300 городов России и других стран, в Москве вещание ведется на частоте 90,3 МГц и 68,00 МГц."
        }
        "nashe.png" -> {
            text.text = " «Наше Радио» начало работать в 1998 году. Радиостанция транслирует музыку в жанре «Русский Рок».\n" +
                    "\n" +
                    "С 1999 года «Наше Радио» предлагает слушателям хит-парад «Чартова дюжина». Победителей определяют слушатели радиостанции через интернет. По итогам голосования организаторы награждают исполнителей за лучшие работы в разных номинациях. \n" +
                    "\n" +
                    " «Подъемники» — утреннее информационно-развлекательное шоу «Нашего Радио». Игорь Панков, Татьяна Борисова и Александр Бон дарят слушателям хорошее настроение и помогают быстро проснуться. \n" +
                    "\n" +
                    "Программа «10 баллов» Игоря Седова — развлекательное шоу, которое звучит в вечернее время. Оно помогает переключиться с работы на повседневные задачи. Хорошая музыка расслабляет и улучшает настроение. \n" +
                    "\n" +
                    "«За сценой» — уникальная передача, которая выходит в будние дни. Звезды рок-сцены и начинающие музыканты эксклюзивно для слушателей «Нашего» рассказывают о своем творчестве. \n" +
                    "\n" +
                    "Программа «Воздух» помогает окунуться в атмосферу концертов любимых исполнителей. Ведет передачу Михаил Марголис. \n" +
                    "\n" +
                    "«Тариф Дневной» — дневная информационно-развлекательная передача на «Нашем Радио». Ведущие Дмитрий Ленский и Светлана Зейналова помогают людям работать или отдыхать с хорошим настроением. \n"
        }
        "nashestvie.png" -> {
            text.text = "Радио Нашествие: для ценителей нашего рока.\n" +
                    "Жанры: Альтернатива, Рок, Ска.\n" +
                    "В нашем эфире >>> Агата Кристи, АлисА, Аквариум, Animal ДжаZ, Би-2, Бутусов, Brainstorm, ВВ, Вася Club, Високосный год, Гарик Сукачёв, ДДТ, Евгений Гришковец и Бигуди, Жуки, Звери, Земфира, Крематорий, Король и Шут, Калинов Мост, КИНО, Конец фильма, Ленинград, Ляпис Трубецкой, Найк Борзов, Ночные Снайперы, Мара, Муха, Мері, Машина Времени, Мумий Тролль, Океан Эльзи, Обе Две, Пилот, Пикник, Сплин, Скрябiн, суХие, СерьГа, Секрет, Танцы минус, Ундервуд, Ю-Питер, ЯйцЫ Fаберже, И МНОЖЕСТВО ДРУГИХ.\n" +
                    "\"Ограничение по возрасту 14\""
        }
        "yomorfm.png" -> {
            text.text = "«Юмор ФМ» - новое средство от депрессии, грусти и тоски. В меню радиостанции: шутки, юмористические программы, розыгрыши и еще много веселых сюрпризов. Прослушивание приводит к веселому настроению и смеху. «Юмор ФМ» действительно незаменимая радиостанция. На ней можно услышать таких известных личностей как Михаил Задорнов, а также Михаил Жванецкий, Геннадий Хазанов, отрывки из любимого КВНа и «Прожектораперисхилтон» и еще массу любимых героев и передач. Ведущими некоторых рубрик на радиостанции являются Виктор Гусев, Армен Джигарханян, Оксана Федорова, а также множество популярных артистов и шоуменов.\n" +
                    "Свою деятельность радиостанция осуществляет с 2005."
        }
        "evropa_plus.png" -> {
            text.text = "Европа Плюс - первая в России коммерческая радиостанция, которая начала свое вещание в апреле 1990 года. На текущий момент слушать Европу Плюс можно в более 2000 городах страны, которые охватываются 300 передатчиками и спутниковым вещанием. В эфире звучит популярная музыка разных стилей и направлений, среди которой вы услышите последние хиты самых ярких музыкальных отечественных и западных звезд. Радио Европа Плюс - это заряд положительных эмоций на весь день!"
        }
        "hr_radio.png" -> {
            text.text = "Радиостанция HR Radio работает с 2014 года. Ее поддерживает компания «Мегаполис Медиа». В эфире звучит популярная отечественная и иностранная музыка. Но главной особенностью канала является его специализация. В эфире звучат профессиональные информационные передачи, посвященные сфере HR: подбору персонала, управлению человеческими ресурсами, корпоративному обучению. \n" +
                    "\n" +
                    "В эфире можно услышать такие программы:\n" +
                    "\n" +
                    "• «Игра престолов». В эфире выступают ведущие представители отрасли.\n" +
                    "• Лайфхак. Полезные советы для HR-директоров и менеджеров.\n" +
                    "• HR-блог. В этой рубрике выступают ведущие HR-специалисты России.\n" +
                    "• «Марафон кейсов». Успешные кейсы из практики лучших эйчаров страны.\n" +
                    "• HR-гороскоп. Как звезды влияют на работу менеджера по персоналу? Ответы в передаче. "
        }
        "nestandart.png" -> {
            text.text = "Мы - Радио в сетях,\n" +
                    "\n" +
                    "Вещаем на бровях,\n" +
                    "\n" +
                    "Пикируем словами,\n" +
                    "\n" +
                    "А вы хотите с нами?\n" +
                    "\n" +
                    "Радио НЕСТАНДАРТ - интернет-радиостанция, основу которой составляет разнообразие музыкальных жанров. Все жанры отлично дополняют друг друга. Помимо музыки в эфире звучат разнообразные программы наших НЕСТАНДАРТных ведущих.\n"
        }
        "loveradio.png" -> {
            text.text = "Love Radio – модная, позитивная и динамичная радиостанция, начавшая вещание 28 июля 2000 года. В эфире волны звучат самые современные и популярные песни российских звезд, а также зарубежных исполнителей. Радиоволна постоянно держит руку на пульсе своих слушателей и поклонников, которых ни много ни мало около 50 миллионов. Поэтому все развлекательные программы Лав радио, шоу, конкурсы и новости напрямую ориентированы в соответствии с интересами аудитории. Регулярно в свет выходят премьеры новых альбомов и свежих треков артистов всего мира. Кроме того станция Love Radio устраивает концерты и мероприятия вне студийной трансляции известные как «Пижамные вечеринки». Основатель радиостанции – Игорь Крутой."
        }
        "dorognoe.png" -> {
            text.text = "Дорожное Радио – вместе в пути!\n" +
                    "Дорожная радиостанция зазвучала в российских приемниках в 2003 году. С того времени с каждым годом количество слушателей прогрессивно росло и увеличивалось. На данный момент Дорожное Радио слушает одна из самых огромных аудиторий, а именно более 10 млн каждый день. Как удалось достичь такого результата? Только когда начинаешь слушать Дорожное Радио можно скрасить времяпрепровождения в пробке, найти хорошего попутчика в дальней дороге в любом уголке России, или даже на работе легче трудиться на одном дыхании, когда вы никуда не едите. Формат вещания базируется на правиле 3-х «Д», а именно: Душевное, Доброе и, конечно же, Дорожное. Поэтому эфир московской волны на 96.0 фм наполнен приятной музыкой прошлых лет и добрыми новинками популярной музыки, которая всегда на слуху."
        }
        "radio_dacha.png" -> {
            text.text = "Радио Дача впервые вышло в прямой эфир 1 ноября 2006 года. В Москве радиостанция вещает на частоте 92.4 FM, а в северной столице, Санкт-Петербурге – 97.0. На сайте вы сможете выбрать свой город вещания Радио Дача из более чем 180 населенных пунктов России и начать прослушивание. Музыкальная составляющая волны посвящена популярной музыке прошлых лет. Особое внимание уделяется ретро хитам знакомым людям разных возрастов. Более 3 миллионов россиян еженедельно отдают свое предпочтение этой станции. А потенциальная аудитория составляет более 80 млн человек. Радиоволна входит в ТОП-10 самых востребованных станций РФ. В рамках программы - \"Удачный час\" и \"Удачный момент\", каждый слушатель может дозвониться в студию передать приветы родным, друзьям и заказать песню.\n" +
                    "Слоган радио: «Радио Дача - музыка нас связала!»"
        }
        "radiovanya.png" -> {
            text.text = "Радио Ваня — веселое радио для серьезных людей\n" +
                    "Радио Ваня – душевная радиостанция, плейлист которой создаст легкость, привнесет беззаботность и подарит просто хорошее веселое настроение. Сравнительно молодая станция Санкт-Петербурга начала вещание летом 2007 года на частоте 100.1 FM. На Радио Ваня можно слушать позитивную музыку современности и прошлого одновременно. Дважды в день можно дозвониться в прямой эфир и сделать приятный сюрприз своим родным, друзьям и любимым половинкам, поздравив их и заказав на радио песни в подарок. Для тех, кто любит быть в курсе последних событий, подготавливаются свежие новости, которые освещают основные происшествия и достижения в спортивной сфере, рассказывают о новинках в автомобильной промышленности и делятся полезными обзорами из мира электроники."
        }
        "novoe_radio.png" -> {
            text.text = "НОВОЕ Радио – русская популярная музыка!\n" +
                    "Новое Радио – на сегодняшний день самая популярная радиостанция, вещающая 100%-ые хиты русской музыки. Волна работает для слушателей в режиме нон-стоп, начиная с 30 ноября 2015 года. Запустив именно Новое Радио, вы услышите как творчество исполнителей, которые полюбились многомиллионной публике, так и самые свежие новинки от молодых исполнителей. Даже само название волны подчеркивает стремление к реализации современных идей. Кроме того с самого утра благодаря, развлекательным ток-шоу таким как \"Старперцы\", вы зарядитесь позитивом и хорошим настроением на весь день. Начните слушать Новое и насладитесь проверенными русскими хитами, исполняемыми на live-концертах в рамках программы \"Живая Среда\", а также будьте всегда в курсе самых свежих и эксклюзивных новостей."
        }
        "rus_hit.png" -> {
            text.text = "Радио Русский Хит начало выходить в эфир с 19 января 2012 года. Основой вещания являются свежие отборные хиты исключительно русской эстрады. Только качественная, заводная, узнаваемая, любимая до дрожи музыка. Замечательные ведущие. Настройтесь на ритм позитива, нескончаемого потока положительной энергии, незабываемых эмоций и отличного настроения. И у вас точно не будет ни единого повода для грусти или печали. Мы вместе делаем каждый день чуть светлее и ярче, даря своё тепло друг другу. Голосуйте за любимых исполнителей, передавайте приветы и участвуйте в уникальных акциях радиостанции."
        }
        "hitfm.png" -> {
            text.text = "С ХИТ FM любимые звезды ближе\n" +
                    "ХИТ FM – вот уже более 20 лет находится на вершине популярности, являясь бесспорным лидером вещания начиная с 1997 года. Появилась радиостанция 30 мая в Москве на частоте 107.4 FM. Эфирное время в круглосуточном режиме посвящено только любимым горячим трекам. Рецепт успеха прост: остроумные, креативные и позитивные ведущие, щепотка свежих новостей, разбавленные коктейлем из полезных рубрик, нестандартных розыгрышей и звездных гостей в студии. Украшение – искромётные шутки и самые популярные стопроцентные хиты зарубежной и российской эстрады, за которые голосуют и слушают онлайн тысячи пользователей интернета. Ежедневно в ротации звучат новинки. Радиоволна дарит позитив и хорошее настроение ежеминутно, на протяжении долгих лет. За это время волна объединила аудиторию тех, кто любит слушать ХИТ ФМ, проживающую практически в 1000 городах, как России, так и ближнего зарубежья."
        }
        "semhom.png" -> {
            text.text = "Радио 7 — источник качественной музыки\n" +
                    "Радио семь на семи холмах всегда открыто для публики уже более четверти века, начиная с 1992 года. Каждое утро становится свежим с неизменными ведущими Евой Корсаковой и Рубеном Акопян, которые придают бодрость духа, чего многим не хватает в ранние часы, заряжают всех без исключения хорошими эмоциями и вселяют энергичность на весь день. Эфир 7 на семи холмах представляет вашему вниманию мелодичные песни прошлых десятилетий, а также достойные хиты современности. В познавательных программах станции вы сможете узнать о курьезных ситуациях и нюансах русской речи, о том, как некоторые песни набрали популярность, услышать семь лучших произведений, связанных одной темой и многое другое."
        }
        "passag.png" -> {
            text.text = "Слушать Радио Пассаж онлайн – любимые хиты\n" +
                    "Радио Пассаж – одна из первых профессиональных интернет-радиостанций, которая позволила слушателю насладиться великолепным качеством отечественной и зарубежной музыки. Здесь исключена надоедливая реклама, унылые разговоры, ненужные обсуждения и скучные новости. В эфире только песни и только хиты. Волна заражает хорошим настроением, дарит свежие эмоции и легко слушается. Она привлечет всех, кто стремиться в числе первых услышать современные новинки и новоиспеченные треки. Музыкальная политика ориентирована на подачу не приевшихся композиций, разных направлений, которые находят отклик у большой аудитории. Кроме наслаждения приятными нотами можно использовать возможность передать приветы, поздравления близким и задать вопросы ди-джеям радио Пассаж."
        }
        "tip.png" -> {
            text.text = "ТИПИЧНОЕ FM — А ВЫ, СОБСТВЕННО, КТО???\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "Типичное FM — это радиостанция, на которой собраны самые популярные и самые позитивные песни из настоящего и прошлого!\n" +
                    "\n" +
                    "Типичное FM — это веселое, добродушное радио, вызывающее положительные эмоции и напоминающее о беззаботных временах былой юности.\n" +
                    "\n" +
                    "Это легкая, позитивная, танцевальная музыка девяностых, нулевых и сегодняшних дней!\n" +
                    "\n" +
                    "Это важнейшие мировые и российские известия, новинки автоиндустрии, главные спортивные события и обзор мира гаджетов!\n" +
                    "\n" +
                    "ТИПИЧНОЕ FM – А ЧТО У ВАС ЗА МУЗЫКА?\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "Типичное FM — это подборка отечественных и западных «зажигалок», ставших настоящими живыми легендами!\n" +
                    "\n" +
                    "Эта музыка для тех, кто любит и помнит творчество таких исполнителей, как Рома Жуков, группу «Кар-Мэн», «Маленький принц», «Веселые Ребята» и многих других. Эта музыка тех, кто наслаждался «Солнышком в руках», зажигая под группу «Демо». Кто тянул в верх свои ручка, слушая «Вирус», и, конечно же, для тех, кто вместе с Сергеем Жуковым переживал, слушая «Крошка моя». А как же «Иванушки International», «Дискотека Авария», «Стрелки», «Чай Вдвоем», Андрей Губин, Кай Метов, Марина Хлебникова, Шура, Нэнси, HI-FI? Конечно же, все эти исполнители звучат на Типичном FM. Ведь без них трудно представить музыку прошлых десятилетий! Кроме того, на «Типичном FM» представлены и «освеженные версии» хорошо знакомых композиций. Но как быть с горячими хитами, спросите вы?\n" +
                    "\n" +
                    "ТИПИЧНОЕ FM – ЭТО ГОРЯЧИЕ ХИТЫ!\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "Разумеется, обойти стороной суперхиты сегодняшних дней мы просто не имели право! Ани Лорак, Ёлка, Вера Брежнева, Денис Клявер, Светлана Loboda — все эти громкие имена не могли не украсить наш эфир!\n" +
                    "\n" +
                    "Типичное FM – это не только отечественные звезды!\n" +
                    "\n" +
                    "Впрочем, в списке песен, играющих на Типичном FM, вы найдете не только отечественных звезд. На «Типичном» играют и западные песни из серии «золотые хиты 80-90-х». Кто же они? Безусловно, это MODERN TALKING, CC CATCH, BONEY M, ARMY OF LOVERS, ACE OF BASE, AQUA, BAD BOYS BLUE, CHER, ERASURE, E-TYPE, HADDAWAY, JOY и многие другие. Но мир не стоит на месте, потому список «золотых хитов» дополняют и современные треки, заявившие о себе миру уже в этом десятилетии! Среди них RICKY MARTIN, ROBBIE WILLIAMS, SHAKIRA и другие любимые исполнители.\n" +
                    "\n" +
                    "ТАК ЧТО ЖЕ ТАКОЕ ТИПИЧНОЕ FM?\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "Радио Типичное FM – это радиостанция для веселых, но в тоже время серьезных людей, с серьезными взглядами на жизнь. Для тех, кто помнит свое весёлое и беззаботное прошлое. Кто с ностальгией вспоминает свою лихую юность, кто иногда любит «оттянуться», как в былые времена, но при этом помнит, что жить нужно СЕГОДНЯ!!! А как жить? Как Типичное FM – весело и легко."
        }
        "maximum.png" -> {
            text.text = "Максимум радио – это первый совместный проект России и Америки, организованный редакцией газеты «Московские новости» и американскими компаниями, в числе которых Story First Communications и Westwood One. Это одна из самых популярных pop-rock станций нового формата в России, которая вещает на волне 103,7 МГц, полюбившаяся всем фанатам современных музыкальных направлений.\n" +
                    "\n" +
                    "Радиостанция Максимум начала свою работу 25 декабря 1991 года и с тех пор успела завоевать 5,5 миллионную ежемесячную аудиторию слушателей. Все любители современных направлений рока, хардкора и кора - являются постоянными слушателями этой частоты. За время своего существования Максимум получила множество престижных наград, среди которых: «Лучшая радиостанция», «Овация», «Знак качества» и пр.\n" +
                    "\n" +
                    "Maximum радует своих слушателей только качественными и трендовыми хитами. Здесь можно услышать, как проверенные временем, так и новые композиции российских и зарубежных исполнителей. Любителям неординарных новостей предлагается уникальная новостная служба «Студия 15», которая была названа новым эталоном журналистики. Вечернее и Утреннее шоу, рубрика «Жаворонки на проводе», программа «Учитесь слышать» - это интересные и веселые программы, без которых уже сложно представить себе эфир радио Максимум. \n" +
                    "\n" +
                    "Тут слушатели могут не только узнать максимум полезной информации о мире шоу-бизнеса, но и выиграть подарки. Радио часто разыгрывает среди своих поклонников билеты на самые стоящие события музыкального мира: фестивали, концерты известных исполнителей, церемонии награждения.\n" +
                    "\n" +
                    "Если Вы поклонник качественной рок-музыки, то можете радио Максимум слушать онлайн на нашем сайте абсолютно бесплатно. Радиостанция дает практически мгновенный отклик на события музыкального мира, что позволяет слушателям всегда быть в курсе свежих новостей о выходе новых песен, альбомов, фестивалях и концертах.\n" +
                    "\n" +
                    "На сегодняшний день Радио Максимум занимается поддержкой важных событий в мире музыки. Благодаря содействию станции были организованны фестивали и концерты зарубежных звезд, таких как Linkin Park, Suicide Silence, Underoath, Duran Duran, Limp Bizkit, Bring Me The Horizon и прочих.\n" +
                    "\n" +
                    "Если Вы неравнодушны к современным рок и поп направления в музыке, любите слушать качественные треки и всегда быть в курсе новостей мира шоу-бизнеса, тогда слушайте онлайн эфир радио Максимум на нашем сайте бесплатно.\n"
        }
        "shnson.png" -> {
            text.text = "Радио «Шансон» ведет вещание из Москвы на частоте 103,0 FM. Приоритетное направление – музыка в стиле шансон, бардовская песня и блатная песня. Подобная музыка традиционно пользуется в России большой популярностью, и по оценкам статистики, ежедневно слушателями Радио «Шансон» являются более миллиона человек как в России, так и в странах ближнего зарубежья. Традиции русского песенного жанра, а также ярко выраженная направленность передач радиостанции на национальный менталитет во многом объясняют популярность Радио «Шансон».\n" +
                    "\n" +
                    "Заслугой радиостанции является то, что в 2000 году, когда радио начало свое вещание, блатная песня и то, что сегодня называют шансоном, редко звучали с эстрады или с экрана телевизора, и благодаря Радио «Шансон» многочисленные поклонники этих жанров смогли наконец услышать любимых исполнителей в эфире. На волнах радио можно услышать и городской романс, и песни из кинофильмов, и наследие русской эмиграции. Определенную долю вещания составляют программы – выпуски новостей, авторские программы и концерты по заявкам радиослушателей. По различным данным, Радио «Шансон» входит в тройку самых популярных радиостанций Москвы и периодически выходит в ней на первое место.\n"
        }
        "echo_moskvy.png" -> {
            text.text = "Эхо Москвы - лучшее информационное радио в России!\n" +
                    "Вы хотите быть в курсе всех событий в России и в мире. Вам больше нравится информационные программы, освещающие проблемы общества. Тогда радио Эхо Москвы - это ваша волна.\n" +
                    "\n" +
                    "У нас вы услышите репортажи корреспондентов непосредственно с мест событий. Мнения по разным вопросам известных политических деятелей и многое другое.\n" +
                    "\n" +
                    "В промежутках звучит популярная музыка, новости спорта, прогноз погоды, информация о загруженности дорог в столице и развлекательные познавательные передачи, рассчитанные на аудиторию разного возраста.\n" +
                    "\n" +
                    "Впервые радиостанция стала работать в августе 1990 года. С тех пор она обеспечивает бесперебойное круглосуточное вещание для миллионной аудитории слушателей. Каждый день нас слушает примерно 900 000 человек."
        }
        "mayk.png" -> {
            text.text = "Если бы кому-нибудь в голову пришла идея выпустить радиоприемник с одной-единственной клавишей для приема передач одной-единственной радиостанции, то этой радиостанцией непременно стал бы «Маяк». Музыка, новости, разнообразные радио-шоу, встречи с популярными людьми, спортивные обзоры – все это «Маяк». Сегодня «поймать» его можно на волнах УКВ 67,22; 103.4 FM (Москва), ну и конечно же, на второй кнопке федеральной радиосети.\n" +
                    "\n" +
                    "В 1964 году, когда «Маяк» только начал работать, пять минут в начале каждого получаса отводились под новостной блок, а в остальные двадцать пять минут транслировалась музыка. К 2011 году в этой формуле изменилось лишь наполнение развлекательного блока: к музыкальным программам добавились интереснейшие авторские проекты, передачи познавательного характера, увлекательные шоу.\n" +
                    "\n" +
                    "На интернет-сайте «Маяка» работает трансляция программ онлайн. Естественно, интерьер радиостудии не предназначен для создания эффектного визуального ряда. Однако – парадокс! – наблюдать за ведущими и гостями радиошоу зачастую оказывается гораздо интереснее, чем смотреть телепередачу. Возможно, секрет популярности интернет-трансляций в том, что в условиях «живого радиоэфира» все участники программ ведут себя абсолютно естественно и поэтому раскрываются более полно.\n" +
                    "\n" +
                    "«Киты», на которых держится станция «Маяк» – информация, музыка и спорт. Незыблемое правило «Маяка» – рассказывать обо всем доступно и увлекательно. Главная задача редакции – дать слушателю хороший заряд позитива! Ведь жизнь продолжается.\n"
        }
        "ugnay_volna.png" -> {
            text.text = "первое музыкальное радио крыловского района Краснодарского края"
        }
        "anekdoty.png" -> {
            text.text = "Радио Анекдоты 101 – слушай отборный юмор онлайн\n" +
                    "Радио Анекдоты 101 – разговорная современная юмористическая волна, которая в любое время дня и ночи приподнимет настроение и заставит улыбнуться. В эфире радиостанции звучат только забавные анекдоты на самые разные темы, смешные истории из жизни, лучшие шутки от звезд шоу-бизнеса, из различных передач и многое другое. Особая манера подачи юмора придет остроты каждой шутке. Вам уже не нужно выискивать веселые рассказы в интернете, достаточно просто настроиться на радиоволну, запомнить их и рассказать в компании, повеселив друзей. Ведь смех – продлевает жизнь и делает каждый день радостным и светлым."
        }
        "clasik_radio.png" -> {
            text.text = "Орфей (99.2 Фм) - один из крупнейших радиоканалов России, который транслирует исключительно классическую музыку, а так же имеет в своем арсенале продюсерский центр. Это радио доступно на частоте 99.2 Фм (В Москве и в области). Радиостанция доступна на частоте: Москва: 99.20 FM, Санкт-Петербург: 71.66 УКВ, Екатеринбург: 69.92 УКВ, Пермь: 66.80 УКВ, Волгоград: 71.33 УКВ и в других городах."
        }
        "literaturnoe_radio.png" -> {
            text.text = "Литературное радио — первый радиопроект, в центре внимания которого находится современная русская литература. Целью Литературного радио является популяризация и информационная поддержка современной русскоязычной поэзии и прозы. Проект является некоммерческим и направлен на объединение всех литераторов различной эстетической и идеологической направленности в рамках одного культурного пространства.\n" +
                    "\n" +
                    "Как «одно из самых интересных и многообещающих интернет-начинаний последних лет» охарактеризовал Литературное радио журнал «Знамя». Высокую оценку деятельность Литературного радио получила также в программе «Неформатные СМИ» проекта «Против течения (Энергичные люди)» телеканала «Петербург — Пятый канал».\n" +
                    "\n" +
                    "Эфир Литературного радио состоит из авторских программ о современной поэзии, прозе, фантастике, записей литературных вечеров и ротации поэтических и прозаических произведений. В рамках проекта освещается работа литературных фестивалей, проходящих не только в России, но и в ближнем зарубежье.\n" +
                    "\n" +
                    "Радиоэфир работает в режиме 24*7. В ротации находится несколько тысяч стихотворений и рассказов современных литераторов. На сайте собран архив аудиозаписей в формате mp3, дающий представление о живом течении и развитии современной русской литературы."
        }
        "pravelnoe.png"-> {
            text.text = "Правильное Радио – это настоящее радио в Интернете.\n" +
                    "\n" +
                    "В эфире: зарубежные и российские треки последних лет, популярные, но не затертые. Интересные рубрики, живые конферансы ведущих.\n" +
                    "\n" +
                    "Правильноерадио.рф – СВЕЖО! ПОПУЛЯРНО! ОНЛАЙН!"
        }
    }
}